<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<html>

<meta HTTP-EQUIV="REFRESH" content="2; url=http://naititechnologies.com/">

<head>

	<title>Thank You!</title>

<!-- define some style elements-->

<style>

label,a,body

{

	font-family: Verdana, Geneva, sans-serif;

	font-size : 12px; 

}

.ThankU{

	background-image:url(img/Thank.jpg);

	background-position:0 center;

	background-repeat:no-repeat;

	background-size:100% 100%;

	width:100%;

	padding:220px 0 250px 0;

	overflow:hidden;

	margin:0;

	}

.ThankU h1, .ThankU p{

	text-align:center;

	color:#fff;

	}

.ThankU h1{

	font-size:50px;

	margin:0;	

	}

.ThankU p{

	font-size:20px;

	}

.ThnK {

    background:rgba(0,0,0,.7);

    display: block;

    margin: 0 auto;

    padding: 20px 0 ;

    width: 100%;

	opacity:.8;

	

}

</style>	

<!-- a helper script for vaidating the form-->

</head>	

</head>



<body class="ThankU">

<div class="ThnK">

<h1>Thank you!</h1>

<p>Thank you for submitting the form. We will contact you soon!</p>

</div>



</body>

</html>